# book-store

./: BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs
BookStore.API/Controllers/: AuthController.cs  BooksController.cs  CartItemsController.cs  CartsController .cs  ReviewsController.cs  TransactionsController.cs  UsersController.cs  WalletsController.cs
BookStore.API/Helpers/: ApiResponse.cs  AutoMapperProfile.cs
BookStore.API/Helpers/Http/: Authentication.cs  JwtMiddleware.cs
BookStore.API/Helpers/Http/Interfaces/: IAuthentication.cs
BookStore.API/Helpers/Logger/: LoggerExtensions.cs  LoggerOptions.cs  LoggerProvider.cs
BookStore.API/Properties/: launchSettings.json
BookStore.API/ViewModels/Auth/: AuthViewModels.cs
BookStore.API/ViewModels/Get/: AspNetRoleClaimVM.cs  AspNetRoleVM.cs  AspNetUserClaimVM.cs  AspNetUserLoginVM.cs  AspNetUserTokenVM.cs  AspNetUserVM.cs  BookVM.cs  CartItemVM.cs  CartVM.cs  ReviewVM.cs  TransactionVM.cs  WalletVM.cs
BookStore.API/ViewModels/Post/: AspNetRoleClaimVM.cs  AspNetRoleVM.cs  AspNetUserClaimVM.cs  AspNetUserLoginVM.cs  AspNetUserTokenVM.cs  AspNetUserVM.cs  BookVM.cs  CartItemVM.cs  CartVM.cs  ReviewVM.cs  TransactionVM.cs  WalletVM.cs
BookStore.API/ViewModels/Put/: AspNetRoleClaimVM.cs  AspNetRoleVM.cs  AspNetUserClaimVM.cs  AspNetUserLoginVM.cs  AspNetUserTokenVM.cs  AspNetUserVM.cs  BookVM.cs  CartItemVM.cs  CartVM.cs  ReviewVM.cs  TransactionVM.cs  WalletVM.cs
BookStore.BAL/: BookStore.BLL.csproj
BookStore.BAL/BusinessLogic/: BookBL.cs  CartBL.cs  CartItemBL.cs  ReviewBL.cs  TransactionBL.cs  UserBL.cs  WalletBL.cs
BookStore.BAL/Extensions/: ServiceCollectionExtension.cs
BookStore.DAL/: BookStore.DAL.csproj  Class1.cs  efpt.config.json
BookStore.DAL/Contracts/: IRepository.cs
BookStore.DAL/Data/: BOOK_STOREContext.cs
BookStore.DAL/Helpers/: ResponseDTO.cs  Statuses.cs
BookStore.DAL/Models/: AspNetRole.cs  Book.cs  (+11 more)
BookStore.IntegrationTest/: BookIntegrationTest.cs  BookStore.IntegrationTest.csproj
BookStore.UnitTest/: BookStore.UnitTest.csproj  BookUnitTest.cs
(+17 files in other folders)
